#utf8 (do not remove)
#utf8 (do not remove)
-startup
../Common/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
--launcher.library
../Common/plugins/org.eclipse.equinox.launcher.i18n.win32.win32.x86_64_4.2.0.v201201111650
-install
C:/MyEclipse/MyEclipse Blue Edition 10
-vm
C:/Java/jdk1.6/bin/javaw.exe
-vmargs
-Xmx5120m
-XX:MaxPermSize=2560m
-XX:ReservedCodeCacheSize=640m
-Dosgi.nls.warnings=ignore
-Dfile.encoding=UTF-8
