#Tue Nov 19 23:52:13 CST 2013
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.4.0.v20080603-2000
@org.eclipse.debug.ui=3.4.2.v20090110_r342
@org.eclipse.wst.jsdt.ui=1.0.106.v200907302330
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/url=file\:/C\:/IBM/SDPShared/.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2_/name=p2 Bootstrap Repository
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jdt.ui.editors.textfont
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.generic.genericDriverTemplate=true
@org.eclipse.jpt.core=2.0.103.v200905190200
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332_/name=metadata listener file\:/C\:/IBM/SDP/.eclipseextension
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.10_0.driverTemplate=true
/instance/org.eclipse.gmf.runtime.emf.core/referenced.path.variables=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/url=http\://download.eclipse.org/webtools/updates
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/provider=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
@org.eclipse.jst.j2ee.webservice.ui=1.1.201.v200811062130
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/name=C\:\\IBM\\SDP\\.eclipseextension
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://localhost\:9060/ibm/console/login.do|*|http\://localhost\:9080/ShopWAR/ShopServlet|*|http\://localhost\:9080/UTC/initialize?port\=2809&module\=Shop&wasAdminPort\=9633&wasAdminConn\=IPC|*|file\:/C\:/IBM/SDPShared/plugins/com.ibm.etools.technology.quickstarts_1.0.0.v20081007/html/miniwelcome.html?default\=web-rad|*|file\:/C\:/IBM/SDPShared/plugins/com.ibm.etools.technology.quickstarts_1.0.0.v20081007/html/miniwelcome.html?default\=ejb|*|
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
@com.ibm.ws.ast.st.core=6.2.1.v20090716_1457
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/enabled=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
@com.ibm.etools.webtools.security.base=7.0.400.v20080929-1430
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.hsqldb.1_8.driver=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/url=file\:/C\:/IBM/SDP/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951_/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332_/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/1319/data/listener_1082157332/
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/configuration/org.eclipse.core.net/proxyData/SOCKS/host=127.0.0.1
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.msft.sqlserver.2005.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/suffix=artifacts.xml
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583/isSystem=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/isSystem=false
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.default.system.policyPath=/PolicySets/SystemWSSecurityDefault/policySet.xml
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951/isSystem=true
@org.eclipse.ui=3.4.2.M20090204-0800
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583/provider=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/24/data/listener_1082157332/
@org.eclipse.wst.server.core=1.1.10.v200907302330
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/24/data/listener_-272756583/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/url=http\://download.eclipse.org/modeling/mdt/updates/
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.iseries.other.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.zseries.ldapDriverTemplate=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/configuration/org.eclipse.core.net/proxyData/HTTP/port=8087
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951/description=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_m2e_releases/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/instance/com.ibm.ws.ast.st.core/isUseIBMSSLSocketFactory=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_m2e_releases/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/url=file\:/C\:/IBM/SDPShared/.eclipseextension
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsibp20.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap12/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332/provider=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_x.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332/version=1
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.help.base/remoteHelpICEnabled=true,true,false,false
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.client.named.binding.sample.policyPath=/bindings/Client sample/bindingDefinition.xml
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jpt.core/defaultJpaPlatform=webSpherePlatform
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.help.base/remoteHelpPort=80,80,63650,63650
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/isSystem=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.10.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/url=http\://download.eclipse.org/birt/update-site/2.3
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site_/enabled=false
@org.eclipse.jst.j2ee=1.1.211.v200909112200
/instance/org.eclipse.tptp.test.samples/ReportView.Preferences=<?xml version\="1.0" encoding\="utf-8" ?>\n<JSCRIB><FONTS><FONT ID\="20412041" SIZE\="20" FAMILY\="title1Font" STYLE\="BOLD"/><FONT ID\="20562056" SIZE\="16" FAMILY\="title2Font" STYLE\="BOLD"/><FONT ID\="206b206b" SIZE\="12" FAMILY\="title3Font" STYLE\="BOLD"/><FONT ID\="20802080" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="20952095" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="20aa20aa" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="20bf20bf" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="20d420d4" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="20e920e9" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="20fe20fe" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="21132113" SIZE\="10" FAMILY\="headerFont" STYLE\="BOLD"/><FONT ID\="21352135" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="214a214a" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="215f215f" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="21742174" SIZE\="10" FAMILY\="headerFont" STYLE\="BOLD"/><FONT ID\="21892189" SIZE\="10" FAMILY\="axisFont" STYLE\="BOLD"/><FONT ID\="219e219e" SIZE\="10" FAMILY\="headerFont" STYLE\="BOLD"/><FONT ID\="21b321b3" SIZE\="10" FAMILY\="normalFont" STYLE\="NORMAL"/><FONT ID\="21c821c8" SIZE\="10" FAMILY\="linkFont" STYLE\="UNDERLINE"/><FONT ID\="21dd21dd" SIZE\="10" FAMILY\="gerrorFont" STYLE\="BOLD|ITALIC"/></FONTS><COLORS><COLOR ID\="20222022" R\="255" G\="255" B\="255"/><COLOR ID\="20262026" R\="0" G\="0" B\="0"/><COLOR ID\="204e204e" R\="255" G\="255" B\="255"/><COLOR ID\="20522052" R\="0" G\="0" B\="0"/><COLOR ID\="20632063" R\="255" G\="255" B\="255"/><COLOR ID\="20672067" R\="0" G\="0" B\="0"/><COLOR ID\="20782078" R\="185" G\="255" B\="185"/><COLOR ID\="207c207c" R\="0" G\="128" B\="0"/><COLOR ID\="208d208d" R\="255" G\="176" B\="176"/><COLOR ID\="20912091" R\="255" G\="49" B\="29"/><COLOR ID\="20a220a2" R\="174" G\="215" B\="255"/><COLOR ID\="20a620a6" R\="0" G\="128" B\="255"/><COLOR ID\="20b720b7" R\="255" G\="49" B\="29"/><COLOR ID\="20bb20bb" R\="255" G\="49" B\="29"/><COLOR ID\="20cc20cc" R\="255" G\="255" B\="255"/><COLOR ID\="20d020d0" R\="0" G\="0" B\="0"/><COLOR ID\="20e120e1" R\="255" G\="255" B\="255"/><COLOR ID\="20e520e5" R\="0" G\="0" B\="0"/><COLOR ID\="20f620f6" R\="255" G\="255" B\="255"/><COLOR ID\="20fa20fa" R\="0" G\="0" B\="0"/><COLOR ID\="210b210b" R\="255" G\="255" B\="255"/><COLOR ID\="210f210f" R\="0" G\="0" B\="0"/><COLOR ID\="212d212d" R\="255" G\="255" B\="255"/><COLOR ID\="21312131" R\="0" G\="128" B\="0"/><COLOR ID\="21422142" R\="255" G\="255" B\="255"/><COLOR ID\="21462146" R\="255" G\="49" B\="29"/><COLOR ID\="21572157" R\="255" G\="255" B\="255"/><COLOR ID\="215b215b" R\="0" G\="128" B\="255"/><COLOR ID\="216c216c" R\="255" G\="255" B\="255"/><COLOR ID\="21702170" R\="255" G\="49" B\="29"/><COLOR ID\="21812181" R\="255" G\="255" B\="255"/><COLOR ID\="21852185" R\="0" G\="0" B\="0"/><COLOR ID\="21962196" R\="220" G\="220" B\="220"/><COLOR ID\="219a219a" R\="0" G\="0" B\="0"/><COLOR ID\="21ab21ab" R\="255" G\="255" B\="255"/><COLOR ID\="21af21af" R\="0" G\="0" B\="0"/><COLOR ID\="21c021c0" R\="255" G\="255" B\="255"/><COLOR ID\="21c421c4" R\="0" G\="128" B\="255"/><COLOR ID\="21d521d5" R\="255" G\="255" B\="255"/><COLOR ID\="21d921d9" R\="255" G\="49" B\="29"/></COLORS><STYLES><STYLE ID\="20052005" NAME\="Title 1" FONT\="20412041" FORECOLOR\="20262026" BACKCOLOR\="20222022"/><STYLE ID\="20492049" NAME\="Title 2" FONT\="20562056" FORECOLOR\="20522052" BACKCOLOR\="204e204e"/><STYLE ID\="205e205e" NAME\="Title 3" FONT\="206b206b" FORECOLOR\="20672067" BACKCOLOR\="20632063"/><STYLE ID\="20732073" NAME\="Pass" FONT\="20802080" FORECOLOR\="207c207c" BACKCOLOR\="20782078"/><STYLE ID\="20882088" NAME\="Fail" FONT\="20952095" FORECOLOR\="20912091" BACKCOLOR\="208d208d"/><STYLE ID\="209d209d" NAME\="Inconclusive" FONT\="20aa20aa" FORECOLOR\="20a620a6" BACKCOLOR\="20a220a2"/><STYLE ID\="20b220b2" NAME\="Error" FONT\="20bf20bf" FORECOLOR\="20bb20bb" BACKCOLOR\="20b720b7"/><STYLE ID\="20c720c7" NAME\="Pass cell" FONT\="20d420d4" FORECOLOR\="20d020d0" BACKCOLOR\="20cc20cc"/><STYLE ID\="20dc20dc" NAME\="Fail cell" FONT\="20e920e9" FORECOLOR\="20e520e5" BACKCOLOR\="20e120e1"/><STYLE ID\="20f120f1" NAME\="Inconclusive cell" FONT\="20fe20fe" FORECOLOR\="20fa20fa" BACKCOLOR\="20f620f6"/><STYLE ID\="21062106" NAME\="Error cell" FONT\="21132113" FORECOLOR\="210f210f" BACKCOLOR\="210b210b"/><STYLE ID\="21282128" NAME\="Pass cell text" FONT\="21352135" FORECOLOR\="21312131" BACKCOLOR\="212d212d"/><STYLE ID\="213d213d" NAME\="Fail cell text" FONT\="214a214a" FORECOLOR\="21462146" BACKCOLOR\="21422142"/><STYLE ID\="21522152" NAME\="Inconclusive cell text" FONT\="215f215f" FORECOLOR\="215b215b" BACKCOLOR\="21572157"/><STYLE ID\="21672167" NAME\="Error cell text" FONT\="21742174" FORECOLOR\="21702170" BACKCOLOR\="216c216c"/><STYLE ID\="217c217c" NAME\="Chart Title" FONT\="21892189" FORECOLOR\="21852185" BACKCOLOR\="21812181"/><STYLE ID\="21912191" NAME\="Header cell" FONT\="219e219e" FORECOLOR\="219a219a" BACKCOLOR\="21962196"/><STYLE ID\="21a621a6" NAME\="Normal cell" FONT\="21b321b3" FORECOLOR\="21af21af" BACKCOLOR\="21ab21ab"/><STYLE ID\="21bb21bb" NAME\="Link cell" FONT\="21c821c8" FORECOLOR\="21c421c4" BACKCOLOR\="21c021c0"/><STYLE ID\="21d021d0" NAME\="Generation Error" FONT\="21dd21dd" FORECOLOR\="21d921d9" BACKCOLOR\="21d521d5"/></STYLES></JSCRIB>
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/configuration/org.eclipse.core.net/proxiesEnabled=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/description=
/instance/org.eclipse.help.ui/browser.maximized=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/provider=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.oracle.11.oci.driverTemplate=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583_/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/24/data/listener_-272756583/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/isSystem=false
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSReliableMessagingpersistent.v70.policyPath=/PolicySets/WSReliableMessaging persistent/policySet.xml
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951_/name=metadata listener dropins
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332/description=
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/isSystem=false
/configuration/com.ibm.debug.daemon/DaemonPort=8001
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\my-workspace-repository\\EJB\\IBM-Shop\nD\:\\my-workspace-repository\\EJB\\Titan-Cruises\nC\:\\workspace\nC\:\\Users\\Administrator\\IBM\\rationalsdp\\workspace
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_plugins/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/isSystem=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.sap.maxdb.77.driverTemplate=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.clientDriver=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.db2UniversalDriver=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/description=
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.10.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332/suffix=artifacts.xml
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_5.ibm.driverTemplate=true
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnOut=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.9.other.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_4.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/configuration/org.eclipse.core.net/proxyData/HTTPS/hasAuth=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/url=http\://download.eclipse.org/modeling/emf/updates/
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.iseries.kerberosDriverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/name=Agent Metadata Cache
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/url=http\://download.eclipse.org/releases/ganymede
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/url=http\://download.eclipse.org/tools/gef/update-site/releases/site.xml
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.5_1.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/name=C\:\\IBM\\SDP\\.eclipseextension
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332_/version=1
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.msft.sqlserver.2005.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_plugins/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/url=http\://download.eclipse.org/modeling/emft/updates/
/instance/org.eclipse.ui.ide/platformState=1384047094594
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.UsernameWSSecuritydefault.v70.policyPath=/PolicySets/Username WSSecurity default/policySet.xml
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_0.ibm.driverTemplate=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951_/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/url=http\://download.eclipse.org/modeling/gmf/updates/releases/
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_5.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/version=1
@com.ibm.ccl.help.preferenceharvester=1.0.0.v20090831_1757
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332_/isSystem=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.cloudscape.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/url=http\://download.eclipse.org/birt/update-site/2.3
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951_/provider=
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_4.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/url=file\:/C\:/IBM/SDP/p2/org.eclipse.equinox.p2.director/rollback
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/enabled=false
@org.eclipse.tptp.test.samples=4.2.200.v200901090100
/instance/org.eclipse.ui.workbench/UIActivities.com.ibm.wtp.j2ee.base=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/url=file\:/C\:/IBM/SDP/p2/org.eclipse.equinox.p2.core/cache/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951/name=artifact listener dropins
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583_/provider=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
@org.eclipse.jdt.core=3.4.7.v_897_R34x
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583_/name=metadata listener file\:/C\:/IBM/SDPShared/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583/name=artifact listener file\:/C\:/IBM/SDPShared/.eclipseextension
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2000.sequelink.driverTemplate=true
/configuration/org.eclipse.core.net/proxyData/HTTPS/host=127.0.0.1
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/url=http\://download.eclipse.org/modeling/mdt/updates/
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/isSystem=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/1325/data/listener_1925729951/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/enabled=true
/configuration/org.eclipse.core.net/proxyData/SOCKS/port=8087
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/enabled=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.db2UniversalDriver=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_m2e_releases/isSystem=false
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.otherDriver=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_0.other.driverTemplate=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583/version=1.0.0
@org.eclipse.team.ui=3.4.1.r34x_20080827
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.9.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951_/description=
@org.eclipse.core.resources=3.4.2.R34x_v20090126
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951_/name=metadata listener dropins
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSAddressingdefault.v70.policyPath=/PolicySets/WSAddressing default/policySet.xml
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951/provider=
/configuration/org.eclipse.core.net/nonProxiedHosts=127.0.0.1|localhost
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583_/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/url=http\://download.eclipse.org/modeling/emft/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/isSystem=false
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?><vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType40,was.vm.WebSphere Application Server v7.0" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1384048315686" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk" path\="C\:\\IBM\\SDP\\jdk"/>\r\n<vm id\="was.vm.was.base.v6" name\="WebSphere v6 JRE" path\="C\:\\IBM\\SDP\\runtimes\\base_v6_stub\\java\\jre"/>\r\n<vm id\="was.vm.was.base.v7" name\="WebSphere Application Server v7.0 JRE" path\="C\:\\IBM\\SDP\\runtimes\\base_v7_stub\\java\\jre"/>\r\n<vm id\="was.vm.WebSphere Application Server v7.0" name\="WebSphere Application Server v7.0 JRE" path\="C\:\\IBM\\WebSphere\\AppServer\\java\\jre"/>\r\n</vmType>\r\n</vmSettings>
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/isSystem=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_webtools_updates/url=http\://download.eclipse.org/webtools/updates
@org.eclipse.wst.ws.service.policy=1.0.3.v200811261813
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site/enabled=false
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.server.named.binding.sample2.policyPath=/bindings/Provider sample V2/bindingDefinition.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/description=
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.server.named.binding.sample.policyPath=/bindings/Provider sample/bindingDefinition.xml
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2000.was.connect.driverTemplate=true
@org.eclipse.help.ui=3.3.102.v20081014_34x
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951_/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/30/data/listener_1925729951/
@org.eclipse.ui.ide=3.4.2.M20090127-1700
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.UsernameSecureConversation.v70.policyPath=/PolicySets/Username SecureConversation/policySet.xml
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.sap.maxdb.76.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
@org.eclipse.ui.browser=3.2.201.v20080708_34x
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.zseries.kerberosDriverTemplate=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951_/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/1325/data/listener_1925729951/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/url=file\:/C\:/IBM/SDP/p2/org.eclipse.equinox.p2.core/cache/
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.jdt.ui.presentation
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.otherDriver=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2_/enabled=true
/instance/org.eclipse.help.ui/browser.y=25
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.SSLWSTransaction.v70.policyPath=/PolicySets/SSL WSTransaction/policySet.xml
/instance/org.eclipse.help.ui/browser.x=1945
/instance/org.eclipse.help.ui/browser.w=1024
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583_/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/1319/data/listener_-272756583/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/isSystem=true
/configuration/org.eclipse.core.net/proxyData/SOCKS/hasAuth=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site_/url=http\://downloads.businessobjects.com/akdlm/crystalreportsforeclipse/1_0/update_site/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583_/version=1.0.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.ui.workbench/UIActivities.com.ibm.rational.rad.WebDevelopment=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_datatools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951/isSystem=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.5_0.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951/name=artifact listener dropins
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.10_0.other.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.8.other.driverTemplate=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_3.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/isSystem=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/isSystem=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.update/com.ibm.cic.bootstrap.repository/p2/
@org.eclipse.hyades.trace.ui=4.4.105.v200907201343
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/1319/data/listener_1082157332/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/provider=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583/name=artifact listener file\:/C\:/IBM/SDPShared/.eclipseextension
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/1319/data/listener_-272756583/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_plugins/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
@org.eclipse.ui.views.log=1.0.0.v20080803-1700
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2_/version=1.0.0
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/name=DummyRepository
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583_/name=metadata listener file\:/C\:/IBM/SDPShared/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_datatools_updates/url=http\://download.eclipse.org/datatools/updates
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.7.other.driverTemplate=true
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.11.driverTemplate=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_3.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332_/isSystem=true
/instance/org.eclipse.help.base/remoteHelpName=RAD Infocenter,Rational Application Developer,Local,Local
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.msft.sqlserver.2000.other.driverTemplate=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332_/provider=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/url=file\:/C\:/IBM/SDP/.eclipseextension
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/IBM/WebSphere/AppServer/java/src.zip
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/version=1
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.4_1.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.clientDriver=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/url=http\://download.eclipse.org/modeling/emf/updates/
/instance/org.eclipse.help.base/remoteHelpPath=/infocenter/radhelp/v7r5,/infocenter/radhelp/v9,/help,/help
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_0.driverTemplate=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSIRSP.v70.policyPath=/PolicySets/WS-I RSP/policySet.xml
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Shop,ShopJPA,shopEJB,shopEJBClient,.JETEmitters,ShopWAR
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.otherDriver=true
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583/isSystem=true
/instance/org.eclipse.ui.workbench/UIActivities.com.ibm.wtp.webservices=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/description=
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583_/description=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.luw.kerberosDriverTemplate=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.0.441.v200908140232
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.8.driverTemplate=true
/instance/com.ibm.ccl.help.preferenceharvester/contributedICs=RAD Infocenter,http\://publib.boulder.ibm.com/infocenter/radhelp/v7r5
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.metadataRepository
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.LTPAWSSecuritydefault.v70.policyPath=/PolicySets/LTPA WSSecurity default/policySet.xml
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.oracle.9.oci.driverTemplate=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.core.net/proxyData/HTTPS/port=8087
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.iseries.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_technology_m2e_releases/url=http\://download.eclipse.org/technology/m2e/releases
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/com.ibm.ws.ast.st.core/isSecurityUseHttps=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/provider=
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.iseries.ldapDriverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332_/version=1.0.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/com.ibm.etools.webtools.security.base/ResourceSashLHSWeight=1000
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/isSystem=false
@org.eclipse.wst.sse.core=1.1.305.v200908070030
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.zseries.other.driverTemplate=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="javax.persistence.PersistenceContextType"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="javax.naming.Context"><rhs name\="javax.naming.InitialContext"/></lhs><lhs name\="java.lang.Exception"><rhs name\="javax.naming.NamingException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="javax.naming.NamingException"/></lhs><lhs name\="javax.naming.NamingException"><rhs name\="javax.naming.NamingException"/></lhs></history>
@org.eclipse.wst.jsdt.web.core=1.0.105.v200905071842
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate=true
@org.eclipse.ui.workbench=3.4.2.M20090127-1700
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/name=C\:\\IBM\\SDPShared\\.eclipseextension
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2_/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.update/com.ibm.cic.bootstrap.repository/p2/
/instance/org.eclipse.hyades.trace.ui/HOSTPREF_UPDATED=true
/instance/org.eclipse.ui.workbench/UIActivities.com.ibm.wtp.ejb.development=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2000.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/type=org.eclipse.equinox.p2.artifact.repository.simpleRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332/version=1.0.0
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.oracle.8.oci.driverTemplate=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.ui.workbench/UIActivities.com.ibm.rational.rad.XMLDevelopment=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332_/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/24/data/listener_1082157332/
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_5.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/enabled=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_birt_update-site_2.3/isSystem=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=561
@org.eclipse.jdt.ui=3.4.3.r342_v20090716
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/isSystem=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__eclipse.org_tptp_updates_/url=http\://eclipse.org/tptp/updates/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332_/suffix=content.xml
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.zseries.driverTemplate=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/IBM/WebSphere/AppServer/java/jre/lib/rt.jar
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2005.was.connect.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/provider=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_m2e_releases/url=http\://download.eclipse.org/technology/m2e/releases
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_releases_ganymede/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/url=http\://download.eclipse.org/modeling/gmf/updates/releases/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.15_0.other.driverTemplate=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/com.ibm.datatools.common.ui/PROCESS_TRACE_FILE=C\:\\workspace\\.metadata\\.plugins\\com.ibm.datatools.common.ui\\trace.trc
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_technology_m2e_releases/enabled=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/name=Agent rollback repository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_.eclipseextension/type=org.eclipse.equinox.p2.extensionlocation.artifactRepository
@org.eclipse.jdt.launching=3.4.1.v20080729_r341
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.iseries.toolbox.driverTemplate=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/configuration/org.eclipse.core.net/proxyData/HTTP/host=127.0.0.1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_plugins/name=Bundle pool
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332/name=artifact listener file\:/C\:/IBM/SDP/.eclipseextension
/configuration/org.eclipse.core.net/proxyData/HTTP/hasAuth=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_eclipse_updates_3.4/url=http\://download.eclipse.org/eclipse/updates/3.4
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332/isSystem=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.cloudscape.other.driverTemplate=true
/instance/org.eclipse.jst.j2ee/org.eclipse.jst.j2ee.preferences.allowClasspathDep=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.director_rollback/provider=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sqlserver.2005.driverTemplate=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSHTTPSdefault.v70.policyPath=/PolicySets/WSHTTPS default/policySet.xml
/instance/org.eclipse.jdt.ui/fontPropagated=true
@org.eclipse.datatools.connectivity=1.1.2.v200905190126
@org.eclipse.equinox.p2.ui.sdk=1.0.1.R34x_v20081029
/instance/org.eclipse.help.base/remoteHelpHost=publib.boulder.ibm.com,pic.dhe.ibm.com,127.0.0.1,127.0.0.1
@org.eclipse.wst.sse.ui=1.1.5.v200905201407
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_releases_ganymede/isSystem=false
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8"?><runtimes>\r\n  <runtime alternate-names\="WebSphere Application Server v6.0" id\="was.base.v6" id-set\="true" location\="C\:/IBM/SDP/runtimes/base_v6_stub" locked\="true" name\="WebSphere Application Server v6.0 stub" runtime-type-id\="com.ibm.ws.ast.st.runtime.v60" stub\="true" test-environment\="false" timestamp\="0"/>\r\n  <runtime alternate-names\="WebSphere Application Server v7.0" id\="was.base.v7" id-set\="true" location\="C\:/IBM/SDP/runtimes/base_v7_stub" locked\="true" name\="WebSphere Application Server v7.0 stub" runtime-type-id\="com.ibm.ws.ast.st.runtime.v70" stub\="true" test-environment\="false" timestamp\="0"/>\r\n  <runtime id\="WebSphere Application Server v7.0" location\="C\:/IBM/WebSphere/AppServer" name\="WebSphere Application Server v7.0" runtime-type-id\="com.ibm.ws.ast.st.runtime.v70" timestamp\="0"/>\r\n</runtimes>
@org.eclipse.help.base=3.3.103.v20090128_34x
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.client.named.binding.sample2.policyPath=/bindings/Client sample V2/bindingDefinition.xml
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.WAS_V6_IMPL_FACTORY_PROP=C\:/IBM/SDPShared/plugins/com.ibm.websphere.v6_6.0.200.v20080707_1609/implfactory.jar
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951/provider=
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_2.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_5.other.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.informix.9_2.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_-272756583/description=
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/isSystem=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_0.other.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951_/version=1
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_0.driverTemplate=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.KerberosV5HTTPSdefault.v70.policyPath=/PolicySets/Kerberos V5 HTTPS default/policySet.xml
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases/isSystem=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?><launchPerspectives/>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_plugins/url=file\:/C\:/IBM/SDPShared/plugins/
@org.eclipse.jst.jsp.core=1.2.123.v200908280526
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
@com.ibm.datatools.common.ui=2.1.0.v20090406_2150
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.jaxws.annotations.v7.jaxws.default.value.key=com.ibm.ast.ws.jaxws.annotations.v7.default
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_tools_gef_update-site_releases_site.xml/isSystem=false
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.db2.luw.ldapDriverTemplate=true
/instance/org.eclipse.debug.ui/DEBUG.consoleOpenOnErr=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/isSystem=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.mysql.4_0.driverTemplate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.msft.sqlserver.2000.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates_/enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.15_0.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_plugins/isSystem=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.WAS_V7_IMPL_FACTORY_PROP=C\:/IBM/SDPShared/plugins/com.ibm.websphere.v7_7.0.1.v20090422_1423/implfactory.jar
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_webtools_updates/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/name=C\:\\IBM\\SDPShared\\.eclipseextension
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.sybase.12_x.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951/description=
/instance/org.eclipse.ui.workbench/UIActivities.com.ibm.wtp.services=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache_/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates/enabled=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332/name=artifact listener file\:/C\:/IBM/SDP/.eclipseextension
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.oracle.11.other.driverTemplate=true
/instance/org.eclipse.debug.ui/Console.limitConsoleOutput=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951/url=file\:/C\:/IBM/SDP/configuration/org.eclipse.osgi/bundles/30/data/listener_1925729951/
@org.eclipse.gmf.runtime.emf.core=1.1.1.v20080716-1600
/instance/com.ibm.ccl.help.preferenceharvester/addedSites=RAD Infocenter
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_.eclipseextension/version=1
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_1082157332_/name=metadata listener file\:/C\:/IBM/SDP/.eclipseextension
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.oracle.10.oci.driverTemplate=true
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_mdt_updates/enabled=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsibp12.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_gmf_updates_releases_/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__eclipse.org_tptp_updates/url=http\://eclipse.org/tptp/updates/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.update_com.ibm.cic.bootstrap.repository_p2/description=
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emf_updates_/enabled=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951_/type=org.eclipse.equinox.internal.p2.metadata.repository.LocalMetadataRepository
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates/isSystem=false
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/http\:__downloads.businessobjects.com_akdlm_crystalreportsforeclipse_1_0_update_site/url=http\://downloads.businessobjects.com/akdlm/crystalreportsforeclipse/1_0/update_site/
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_p2_org.eclipse.equinox.p2.core_cache/name=download cache
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.postgresql.postgresqlDriverTemplate=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1319_data_listener_-272756583/provider=
/instance/org.eclipse.datatools.connectivity/com.ibm.datatools.informix.11_5.driverTemplate=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_1325_data_listener_1925729951_/version=1.0.0
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/http\:__download.eclipse.org_modeling_emft_updates_/isSystem=false
/configuration/org.eclipse.equinox.p2.metadata.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_24_data_listener_1082157332_/description=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8"?><viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.jst.j2ee.J2EEPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDP_configuration_org.eclipse.osgi_bundles_30_data_listener_1925729951/version=1
/configuration/org.eclipse.equinox.p2.artifact.repository/repositories/file\:_C\:_IBM_SDPShared_plugins/description=
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
