# my-workspace-repository

./: .gitignore
Basic_Struts2_Ant/: .classpath  .mymetadata  .project
Basic_Struts2_Ant/WebRoot/: HelloWorld.jsp  index.jsp  register.jsp
Basic_Struts2_Ant/WebRoot/WEB-INF/: web.xml
Basic_Struts2_Ant/src/: log4j.xml  struts.xml
Documents/: CK-YD.GDS  Diary.docx  Hacks-Of-Excel.docx  Pomodairo.xlsx  StudyPlan.xlsx  TroubleShootingForTechnical - Copy.docx  TroubleShootingForTechnical.docx  WindowsHacks.docx  vim_note.txt  体重记录.xlsx
Documents/Android/ITCAST/: Data_Access&Stored_ContentProvider.doc  Data_Access&Stroed_Database.docx  Data_Access&Stroed_File.docx  Data_Access&Stroed_SharePreferences.docx  Data_Access&Stroed_XML.docx  Dev_Intro.doc  Introduction.doc  android.ppt
Documents/Design/DesignPattern/: Decorator.asta  Design Pattern.mmap  Design Pattern_exported.docx  DesignPattern.docx  Observer.asta  Observer.asta.bak  Strategy.asta  Strategy.asta.bak
Documents/English/: 常用例句.xlsx
Documents/Interview/ZhangXiaoQiang/: 张孝祥正在整理Java就业面试题大全.doc  张孝祥面试题01-前言.doc  张孝祥面试题02-基础部分.doc  张孝祥面试题03-Thread and concurrency.doc  张孝祥面试题04-Collection.doc  张孝祥面试题05-IO.doc  张孝祥面试题06-Source find bugs.doc  张孝祥面试题07-Algorithm and program.doc  张孝祥面试题08-html&JavaScript&ajax.doc  张孝祥面试题09-JavaWeb.doc  张孝祥面试题10-Oracle.doc  张孝祥面试题11-XML.doc  张孝祥面试题12-Popular frameworks.doc  张孝祥面试题13-J2EE and EJB.doc  张孝祥面试题14-WebService.doc  张孝祥面试题15-Others.doc
Documents/J2EE/ActiveMQ/: ActiveMQ in action.docx
Documents/JavaSE/: NewFeatureOfJDK7.docx  Thread.docx  Topics.docx
Documents/Linux/: Linux study note.docx
Documents/Oracle/: PLSQL.sql  oracle DBA系列教程.docx  oracle_database_10g_sql_master_sql_and_plsql.sql  oracle_database_10g_sql_master_sql_and_plsql.~sql  oracle_database_10g_sql_master_sql_and_plsql_Study_notes.docx  store_schema_cn.sql  store_schema_en.sql
Documents/Other/: EclipseCommonAccelerator.docx  Tools.docx
Documents/Python/: PythonStudyNotes.docx
Documents/Testing/: JUnit.docx
Documents/WebSphere/: WebSphere_Application_Server_V7_Administration_And_Configuration_Guide.docx  Websphere.docx
Documents/Work/: Task_Summary.docx
J2EE/SpringStudy/: .classpath
J2EE/jms/: .classpath
J2EE/my-hibernate-tutorial/: .classpath  .project
J2SE/: .classpath  employee.txt
Scripts/: Websphere_initialize.py
TestingStudy/: .classpath  .mymetadata  .project
Tools/: .classpath
Utility/: .classpath  mytest.txt
config-file-collection/: .project  autoHotKey.ahk  settings.xml
config-file-collection/Eclipse/: CleanUp.xml  Eclipse_color.epf  Eclipse_pure.epf  Formatter.xml  MyEclipse_Blue_Color.epf  RAD7.5.4_pure.epf  RAD_pure.epf  eclipse.ini  libraries.userlibraries  myeclipse-blue.ini
easymock-study/: .classpath  .project  pom.xml
ejb-testing-workspace/ejb01/: .mymetadata  .project
ejb-testing-workspace/ejb01client/: .classpath  .project
ejb-testing-workspace/ejbWebClient/: .classpath  .mymetadata  .project
ejb-testing-workspace/jpa/: .mymetadata  .project
forum/: .classpath  .mymetadata  JSPProp.properties  build.properties  build.xml  db.properties  hibernate.properties
forum/WebRoot/Forum/: addForum.jsp  listForumFront.jsp  updateForum.jsp
forum/WebRoot/Topic/: addTopic.jsp  listTopics.jsp  showTopic.jsp
forum/WebRoot/WEB-INF/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-infrastructure.xml  applicationContext-service.xml  web.xml
forum/WebRoot/ckeditor/: ckeditor.js  config.js
forum/WebRoot/ckeditor/lang/: en-au.js  en-ca.js  en-gb.js  en.js  zh-cn.js  zh.js
forum/WebRoot/ckeditor/plugins/about/dialogs/: about.js
forum/WebRoot/ckeditor/plugins/insertCode/: plugin.js
forum/WebRoot/ckeditor/plugins/insertCode/dialogs/: insertCode.js
forum/WebRoot/ckeditor/plugins/uicolor/: plugin.js
forum/WebRoot/css/: forum.css
forum/WebRoot/images/: wabco.swf
forum/WebRoot/images/icons/: Thumbs.db
forum/WebRoot/images/mail/: Thumbs.db
forum/hbm/: Forum.hbm.xml  Reply.hbm.xml  Topic.hbm.xml  User.hbm.xml  hibernate.cfg.xml
forum/src/: log4j.properties  struts.xml
forum/src/com/forum/action/forum/: AddForum.java  DeleteForum.java  ListForums.java  UpdateForum.java  UpdatePForum.java
forum/src/com/forum/action/reply/: AddReply.java  DeleteReply.java  ListReplys.java  UpdatePReply.java  UpdateReply.java
forum/src/com/forum/action/topic/: AddTopic.java  DeleteTopic.java  ListTopics.java  ShowTopic.java  UpdatePTopic.java  UpdateTopic.java
forum/src/com/forum/action/user/: AddUser.java  DeleteUser.java  ListUsers.java  UpdatePUser.java  UpdateUser.java
forum/src/com/forum/bean/: Forum.java  Reply.java  Topic.java  User.java
forum/src/com/forum/dao/: ForumDao.java  ReplyDao.java  TopicDao.java  UserDao.java
forum/src/com/forum/dao/impl/: ForumDaoImpl.java  ReplyDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
forum/src/com/forum/service/: ForumService.java  ReplyService.java  TopicService.java  UserService.java
forum/src/com/forum/service/impl/: ForumServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
forum/src/com/happycoding/exception/: BigbuddyException.java
forum/src/com/happycoding/hbm2action/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/hbm2dao/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/hbm2dao/impl/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/hbm2jsp/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/hbm2service/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/hbm2service/impl/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/hbm2xml/action/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/hbm2xml/dao/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/hbm2xml/infrastructure/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/hbm2xml/service/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/hbm2xml/struts/: CodeGenerator.java  Helper.java
forum/src/com/happycoding/utils/: CreatTable.java  GenericDao.java  HBMUtils.java  Page.java
(+274 files in other folders)
