<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_dFFzkUroEeOC7bSlhLY6NA" type="wde.element" element="_dFGaokroEeOC7bSlhLY6NA" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dFGaoEroEeOC7bSlhLY6NA"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_dFGaoUroEeOC7bSlhLY6NA" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_dFGaokroEeOC7bSlhLY6NA" titleProperty="_dFJd8EroEeOC7bSlhLY6NA" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_dFJd8EroEeOC7bSlhLY6NA" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_dFGao0roEeOC7bSlhLY6NA" titleProperty="_dFGapEroEeOC7bSlhLY6NA" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
