src=src
dbconfig=hbm
webRoot=WebRoot 
classes=WebRoot/WEB-INF/classes
web-inf=WebRoot/WEB-INF
lib=../libs
ddl=db.sql
dbschema=dbschema
templatePath=E:/cagf/sourcesTemplates

#Java模板文件名
daoTemplateName=dao_template.java
daoImplTemplateName=dao_impl_template.java
serviceTemplateName=service_template.java
serviceImplTemplate=service_impl_template.java
addActionTemplate=add_action_template.java
listActionTemplate=list_action_template.java
deleteActionTemplate=delete_action_template.java
updatePActionTemplate=updatep_action_template.java
updateActionTemplate=update_action_template.java

#JSP模板文件名
addJspTemplate=add_jsp_template.jsp
listJspTemplate=list_jsp_template.jsp
updateJspTemplate=update_jsp_template.jsp

#
dbPropPath=E:/workspace/Projects/forum/db.properties
hbPropPath=E:/workspace/Projects/forum/hibernate.properties
JSPProp=JSPProp.properties

infrastructureFileName=applicationContext-infrastructure.xml
daoFileName=applicationContext-dao.xml
serviceFileName=applicationContext-service.xml
springActionCfgTemplateName=applicationContext-action.xml
strutsCfgTemplateName=struts.xml

