driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=mytest
password=mytest
maxActive=100
maxIdle=30
maxWait=500
dataSourceClass=org.apache.commons.dbcp.BasicDataSource